# TS6CI

./: .project  ant-tasks.xml  deldirectories.xml  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/zin/: RSWS.java  User.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: JenkinsJmeterTestPlan.jmx
